{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "cd APP/frontend && npm start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "cd APP/frontend && npm run build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Frontend (PowerShell)",
			"type": "shell",
			"command": "cd APP/frontend; npm run build",
			"isBackground": false,
			"group": "build"
		}
	]
}